{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Implementaci\'f3n Filtro IIR \
\
                           (1 - rz e^(j wo) z^(-1) ) (   1 - rz e^(- j wo) z^(-1)   )\
               H(z) = \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
                          (1 - rp e^(j wo) z^(-1) ) (  1 - rz e^(- j wo) z^(-1)     )\
\
\
                                    1 - 2 rz cos(wo) z^(-1)  +    rz^(2) z^(-2) \
                       = \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
                                    1 - 2 rp cos(wo) z^(-1)  +    rp^(2) z^(-2)  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                                     1 - b1 rz cos(wo) z^(-1)  +    b2^(2) z^(-2) \
                       = \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
                                    1 - a1 rp cos(wo) z^(-1)  +    a2^(2) z^(-2)  \
rz < rp boost\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 y(n) = x(n) + b1 x(n-1) + b2 x(n-2) - a1 y(n-1) - a2 y(n-2)
\f0\fs24 \cf0 \
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Clase: ParametricFilter\
\
1. constructor\
2. input value es  x(n) ; x1 = x(n - 1)  x2 = x(n - 2) etc..\
    se desplazan los valores  ejemplo x(n -1)  -> x(n)  o x(n - 2) -> x(n -1)\
\
3. 
\f1\fs20 \cf4 \cb3 inline\cf5  \cf4 void\cf5  setCutoff(\cf4 double\cf5  newCutoff) \{ cutoff = newCutoff; setRp(rp); setRz(rz);\};\
\
   se utiliza en main component recibe el valor de 0 a 1 proveniente de juce, y se actualiza rz y rp}